<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,100)" to="(290,190)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,70)" to="(80,170)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(220,240)" to="(430,240)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(540,210)" to="(540,330)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(80,330)" to="(540,330)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <comp lib="6" loc="(32,82)" name="Text"/>
    <comp lib="1" loc="(390,110)" name="XOR Gate"/>
    <comp lib="1" loc="(380,200)" name="AND Gate"/>
    <comp lib="6" loc="(34,76)" name="Text"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(23,92)" name="Text"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(26,97)" name="Text"/>
    <comp lib="4" loc="(140,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(35,88)" name="Text"/>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Clock"/>
    <comp lib="6" loc="(16,96)" name="Text"/>
    <comp lib="1" loc="(200,100)" name="XOR Gate"/>
    <comp lib="6" loc="(26,244)" name="Text"/>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="6" loc="(19,100)" name="Text"/>
  </circuit>
</project>
